# Candidate-Task-App

./: CandidateTaskApp.sln
CandidateTask.Api/: CandidateDataFile.csv  CandidateTask.Api.csproj  Program.cs  Startup.cs
CandidateTask.Api.Test/: CandidateTask.Api.Test.csproj
CandidateTask.Api.Test/Controllers/: CandidatesControllerTest.cs
CandidateTask.Api.Test/Services/: CandidateServiceFake.cs
CandidateTask.Api/Controllers/: CandidatesController.cs
CandidateTask.Api/Properties/: launchSettings.json
CandidateTask.Application/: CandidateTask.Application.csproj  IOC.cs
CandidateTask.Application/IServices/: ICandidateService.cs
CandidateTask.Application/Properties/: launchSettings.json
CandidateTask.Application/Services/: CandidateService.cs
CandidateTask.Application/Validators/: CandidateValidator.cs
CandidateTask.Core/CSVEntityMapping/: CandidateClassMap.cs
CandidateTask.Core/Dtos/: CandidateDto.cs
CandidateTask.Core/Entities/: Candidate.cs
CandidateTask.Core/Interfaces/: ICandidateRepository.cs
CandidateTask.Infrastructure/: CandidateTask.Infrastructure.csproj  IOC.cs
CandidateTask.Infrastructure.Caching/: CachKeyConfigs.cs  CandidateTask.Infrastructure.Caching.csproj  IOC.cs
CandidateTask.Infrastructure.Caching/CachingProviders/: ICandidateCachingProviders.cs
CandidateTask.Infrastructure.Caching/ICachingProviders/: CandidateCachingProviders.cs
CandidateTask.Infrastructure/RepositoriesCSV/: CandidateRepository.cs
CandidateTask.Infrastructure/RepositoriesEFCore/: CandidateRepository.cs
CandidateTask.Validation.Test/: CandidateTask.Validation.Test.csproj
CandidateTask.Validation.Test/Validators/: CandidateValidatorTest.cs
