<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTask.Application\CandidateTask.Application.csproj" />
    <ProjectReference Include="..\CandidateTask.Infrastructure\CandidateTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
